CREATE TABLE `users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(90) NOT NULL,
  `userName` VARCHAR(15) NOT NULL UNIQUE,
  `email` VARCHAR(45) NOT NULL UNIQUE,
  `password` VARCHAR(12) NOT NULL,
  `dataNascimento` DATE NOT NULL,
  `peso` DECIMAL(5,2) NOT NULL,
  `genero` ENUM('m', 'f', 'ou', 'pn') NOT NULL,
  `altura` SMALLINT(3) NOT NULL,
  `inativo` ENUM('s') NULL,
  `dataExclusao` DATETIME NULL,
  PRIMARY KEY (`id`)
);

CREATE TABLE `results` (
  `id` INT PRIMARY KEY AUTO_INCREMENT,
  `userId` INT NOT NULL,
  `pinchMax` DECIMAL(5,2),
  `palmMax` DECIMAL(5,2),
  `examDate` DATETIME DEFAULT (CURRENT_TIMESTAMP) NOT NULL,
  CONSTRAINT `fk_users_results`
    FOREIGN KEY (`userId`)
    REFERENCES `users` (`id`)
);

SELECT u.name,u.username,u.email,u.password,u.dataNascimento,u.peso,u.altura,u.genero,r.pinchMax,r.palmMax,r.examDate 
FROM users u inner join results r on u.id = r.userId;

INSERT INTO users VALUES(NULL,'test1','tst1Nick','mm@test.com','123','2004-04-25',70.20,'m',170,NULL,NULL);
INSERT INTO results VALUES(NULL,1,10.11,55.00,'2025-04-25');
INSERT INTO results VALUES(NULL,1,18.50,40.00,'2025-05-10');