CREATE TABLE `users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(90) NOT NULL,
  `userName` VARCHAR(15) NOT NULL UNIQUE,
  `email` VARCHAR(45) NOT NULL UNIQUE,
  `password` VARCHAR(12) NOT NULL,
  `dataNascimento` DATE NOT NULL,
  `peso` DECIMAL(5,2) NOT NULL,
  `genero` ENUM('m', 'f', 'ou', 'pn') NOT NULL,
  `altura` SMALLINT(3) NOT NULL,
  `maoDominante` ENUM('d','e') NOT NULL,
  `inativo` ENUM('s') NULL,
  `dataExclusao` DATETIME NULL,
  PRIMARY KEY (`id`)
);

CREATE TABLE `results` (
  `id` INT PRIMARY KEY AUTO_INCREMENT,
  `userId` INT NOT NULL,
  `palmMaxD` DECIMAL(5,2) NULL,
  `palmMaxE` DECIMAL(5,2) NULL,
  `pinchMaxD1` DECIMAL(5,2) NULL,
  `pinchMaxD2` DECIMAL(5,2) NULL,
  `pinchMaxD3` DECIMAL(5,2) NULL,
  `pinchMaxD4` DECIMAL(5,2) NULL,
  `pinchMaxE1` DECIMAL(5,2) NULL,
  `pinchMaxE2` DECIMAL(5,2) NULL,
  `pinchMaxE3` DECIMAL(5,2) NULL,
  `pinchMaxE4` DECIMAL(5,2) NULL,
  `examDate` DATETIME DEFAULT (CURRENT_TIMESTAMP) NOT NULL,
  CONSTRAINT `fk_users_results`
    FOREIGN KEY (`userId`)
    REFERENCES `users` (`id`)
);

CREATE TABLE password_reset_tokens (
    id          INT AUTO_INCREMENT PRIMARY KEY,
    email       VARCHAR(255) NOT NULL,
    code        VARCHAR(6)   NOT NULL,
    expiresAt   DATETIME     NOT NULL
);

INSERT INTO users VALUES(NULL,'test1','tst1Nick','mm@test.com','123','2004-04-25',70.20,'m',170,NULL,NULL);